# secrets/elasticsearch-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-secret
  namespace: kafka
type: Opaque
data:
  ELASTICSEARCH_USER: ZWxhc3RpYzp0aGlzZXM=  
  ELASTICSEARCH_PASSWORD: cmFzdGE=          # Base64 encoded value of 'rasta'
